# NOTE: 
# IMPORTANT: This is a fallback config and mypy doesn't support config
#   merging. Check for specific mypy config in subdirectories!!!
# REASON: Since most stuff here is meant to be miscellaneous standalone stuff,
#   the global config wouldn't work well for stuff that uses multiple
#   modules because it would either not see the module imports correctly
#   if they are not added to the global config's `mypy_path` or would
#   see same named modules in different `mypy_path` paths as belonging
#   only to the first `mypy_path` where they appear.
[mypy]
; ignore_missing_imports = True
; explicit_package_bases = True
; mypy_path = ...
